# poc-mina-sshd-ssh-rsa-issue

./: .gitignore  Readme.md  mvnw  pom.xml
src/main/java/com/example/: Main.java
src/test/java/com/example/: BaseTest.java  PocOl8PasswordTest.java  PocOl8PubkeyTest.java  PocOl9PasswordTest.java  PocOl9PubkeyTest.java
src/test/resources/: logback.xml
src/test/resources/ol8pk/: Dockerfile  id_rsa
src/test/resources/ol8pw/: Dockerfile
src/test/resources/ol9pk/: Dockerfile  SAMPLE_KEY.md  id_rsa.pub
src/test/resources/ol9pw/: Dockerfile
